# Cab-Booking-System

./: README.md  cab_booking_db.sql.txt  pom.xml
src/main/java/com/cabbooking/: CabBookingSystemApplication.java  ServletInitializer.java
src/main/java/com/cabbooking/controller/: BookingController.java  DashboardController.java  HomeController.java  LoginController.java  LogoutController.java  MyBookingController.java  RegisterController.java
src/main/java/com/cabbooking/entity/: Booking.java  User.java
src/main/java/com/cabbooking/repository/: BookingRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/views/: bookcab.jsp  booking-success.jsp  dashboard.jsp  home.jsp  login.jsp  mybookings.jsp  register.jsp
src/test/java/com/example/demo/: CabBookingSystemApplicationTests.java
